*{
    font-family: 'Dosis', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1600px;
}

#gridContainer {
    display: grid;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
}


/* Header index */

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#header{
    grid-area: header;
}

header a img{
    width: 150px;
    height: 150px;
    margin-right: auto;
    display: block;

}

nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    
}

nav ul li {
    padding: 10px;
}

#navHeader{
    display: flex;
    background-color: #ffffff;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
}

#navHeader a{
    color: #000000;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 17px;
}

#navHeader a:hover{
    background-color: #ddd;
    color: black;
}

#navHeader a.active {
    background-color: #e6bd43;
    color: black;
  }


/* Video */

#headline {
    width: 100%;
}

.videoContainer {
    position: relative;
    margin-top: 20px; 
}

#bgVideo {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative; 
}


.videoText {
    position: absolute;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    max-width: fit-content;
    max-height: fit-content;
}


.videoText button{
    width: 200px;
    height: 50px;
    background-color: #e6bd43;
    font-size: 17px;
    font-weight: bold;
    border: none;
}

/* Main Index */

#indexMain{
    display: flex;
    flex-direction: column;
    grid-area: main;
}

#subhead{
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 50%;

}

#subhead h1{
    font-size: 32px;
    margin-top: 50px;
}

#subhead p {
    font-size: 18px;
}

#aboutCompany {
    margin: auto;
    margin-top: 50px;
    padding: 3rem;
    background-color: #e6bd43;
    flex-direction: column;
    text-align: center;
    max-width: fit-content;
}

#aboutCompany p{
    margin: auto;
    max-width: 40%;
}

#aboutCompany img{
    padding: 2rem;
    max-width: 300px;
    max-height: 300px;
}

#aboutCompany button{
    border: 4px black solid;
    background-color: #e6bd43;
    margin-top: 10px;
    height: 75px;
    width: 175px;
    font-size: 18px;
    font-weight: bold;
}

/* footer index */

#footerIndex{
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

#ourServices{
    text-align: center;
    margin: auto;
    max-width: 60%;
}

#ourServicesHeader{
    display: flex;
    padding: 1rem; 
    justify-content: center;

}

#grayEmail {
    flex-direction: column;
    text-align: center;
    background-color: #ddd;
    padding-bottom: 75px;
}

#emailBox{
    margin-top: 50px;
    height: 125px;
    
}

#emailForm{
    gap: 0;
}

#email{
    margin-top: 15px;
    font-size: 20px;
    border: none;
    margin-left: 20px;
}

#emailBox label{
    font-size: 32px;
    margin-top: 50px;
}

#emailBox button{
    background-color: #e6bd43;
    border: none;
    font-size: 18px;
    padding: 7px;
}

form input{
    padding: 7px;
}

#companyRights{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #252525;
    color: white;
    text-align: center;
}

#companyRights p {
    display: flex;
    align-items: center;
    justify-content: first baseline;
    padding-left: 1rem;
}

#companyRights img {
    display: flex;
    max-width: 60%;
    max-height: 60%;
    margin-top: 40px;
    margin-left: 20px;
}

.footerIcon{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   padding: 1rem;
   gap: 30px;
   font-size: 50px;
}

#footerIndex {
    grid-area: footer;
}

/* Products */

#headerTekst {
    display: flex;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    max-width: fit-content;
    max-height: fit-content;
}

#productHeader {
    display: flex;
    justify-content: center;
}

#productHeader img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    height: 2px;
    background-color: #e6bd43;
    border: none;  
    max-width: 70%;
    margin-left: 50px;
    margin-bottom: 40px;
}

#productMain h2, p {
    margin-left: 50px;
}

#jobBtn {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    max-width: 110px;
    flex-direction: column;
    padding: 1rem;
    margin-left: 40px;
}

#jobBtn button {
    display: flex;
    background-color: white;
    border: 2px black solid;
    padding: 1rem;
    
}

#firstRow{
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
    gap: 25px;
    max-width: 20%;
}

#productImg img {
    max-width: 70%;
    margin-left: 50px;
}

#brandingImg{

}

#designImg{

}

#devImg{

}


/* Media for desktop */
@media screen and (min-width: 600px) {

    #gridContainer {
        grid-template-areas: "header header header" "main main main" "footer footer";
    }

    header{
        justify-content: center;
        grid-column: 1 / 4;
    }

    #mainIndex {
        grid-column: 1 / 4;
    }

    header a{
        margin-right: auto;
    }

    #footerIndex {
        grid-column: 1 / 4;
    }

    #navHeader{
        flex-direction: row;
        text-align: center;
        width: 100%;
    }

    #navHeader ul{
        flex-direction: row;
        align-items: center;
    }

    .videoText h1{
        font-size: 30px;
    }

    .videoContainer video {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }

    .videoContainer img {
        display: none;
    }

    .videoText {
        display: block;
    }

    #aboutCompany {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    #aboutCompanytext{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #aboutButton{
        margin: auto;    
        padding: 1rem;
    } 

   .fa-icon {
    display: flex;
    flex-direction: column;
    margin: auto;
   } 

   #ourServices {
    display: flex;
    flex-direction: row;
    gap: 40px;
    text-align: center;
    margin: auto;

   }

   /* Products */

   #headerTekst {
    display: flex;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    max-width: fit-content;
    max-height: fit-content;
   }
}
/* Media for mobile */
@media screen and (max-width: 600px) {

    #gridContainer {
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    }

    .videoContainer video {
        display: none;
    }

    .videoContainer img {
        display: block;
        width: 100%;
        height: auto;
    }

    .videoText button {
        width: 150px;
        height: 40px;
        font-size: 12px; 
    }

    /* Tekst under video */

    #subhead{
        max-width: fit-content;
    }

    #subhead h1{
        font-size: 24px;
    }

    #subhead p{
        font-size: 20px;
    }

    /* Footer */

    .footerIcon {
        display: none;
    }

    #companyRights p {
        display: none;
    }

    #companyRights img {
        display: flex;
        margin-left: 35%;
    }
}